{
    "cSpell.words": [
        "aceternity",
        "appwrite",
        "bento",
        "Canva",
        "CBFF",
        "drei",
        "extralight",
        "gsap",
        "HOSTINGER",
        "typescirpt",
        "Yoom"
    ]
}